"assets": 1,
      "assets_change": 0,
      "blockchain": "ethereum",
      "chain_id": 1,
      "contract_address": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
      "flag": 0,
      "floor_price": 0.00045645235949186075,
      "floor_price_eth": 1.38888e-7,
      "max_date": "2025-01-16T00:00:00Z",
      "sales": 0,
      "sales_change": 0,
      "token_id": "0",
      "transactions": 2,
      "transactions_change": 0,
      "transfers": 2,
      "transfers_change": 0,
      "volume": 0,
      "volume_change": 0

      "all_time_low": 0,
      "blockchain": "ethereum",
      "chain_id": 1,
      "contract_address": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
      "estimated_price": null,
      "flag": 0,
      "max_date": "2025-01-16T00:00:00Z",
      "max_price": 75636.21688560281,
      "price": 75636.21688560281,
      "price_ceiling": 0,
      "rarity_rank": 0,
      "rarity_score": 0,
      "start_price": 75636.21688560281,
      "token_id": "73",
      "washtrade_status": "True"
    }
    blockchain": "ethereum",
      "chain_id": 1,
      "contract_address": "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
      "flag": 0,
      "max_date": "2025-01-16T00:00:00Z",
      "token_id": "73",
      "washtrade_assets": 1,
      "washtrade_assets_change": 0,
      "washtrade_suspect_sales": 1,
      "washtrade_suspect_sales_change": 0,
      "washtrade_suspect_transactions": 1,
      "washtrade_suspect_transactions_change": 0,
      "washtrade_volume": 75636.21688560281,
      "washtrade_volume_change": 0,
      "washtrade_wallets": 2,
      "washtrade_wallets_change": 0



      Wash Trading Risk:

Deduct 40 points if wash trading is detected


Suspect Sales Activity:

Deduct 15 points if suspicious sales activity is detected


Number of Unique Wallet Holders:

Deduct 15 points if the number of unique wallet holders is low


Floor Price:

Deduct 10 points if the floor price is zero