  "blockchain": "ethereum",
      "chain_id": 1,
      "id": "moonbirds",
      "name": "moonbirds",
      "sales": "0",
      "sales_change": -100,
      "thumbnail_url": "",
      "transactions": "0",
      "transactions_change": -100,
      "transfers": "0",
      "transfers_change": -100,
      "url": "",
      "volume": 0,
      "volume_change": -100

      NO, of holders in each marketplace(for 102 marketplaces)

         "blockchain": "ethereum",
      "chain_id": 1,
      "id": "x marketplace",
      "name": "x marketplace",
      "thumbnail_url": "",
      "traders": "239",
      "traders_buyers": "188",
      "traders_buyers_change": 0,
      "traders_change": 0,
      "traders_ratio": 1,
      "traders_ratio_change": 0,
      "traders_sellers": "157",
      "traders_sellers_change": 0,
      "url": ""
    },
    this all data also available for 100-105 marketplaces

          "blockchain": "ethereum",
      "chain_id": 1,
      "id": "zora",
      "name": "zora",
      "thumbnail_url": "",
      "url": "",
      "washtrade_assets": "367",
      "washtrade_assets_change": 0,
      "washtrade_suspect_sales": "766",
      "washtrade_suspect_sales_change": 0,
      "washtrade_suspect_sales_ratio": "0.00015291927080266046",
      "washtrade_suspect_sales_ratio_change": "0.00015271963728986327",
      "washtrade_suspect_transactions": "383",
      "washtrade_suspect_transactions_change": 0,
      "washtrade_volume": 18119530.213899422,
      "washtrade_volume_change": 0,
      "washtrade_wallets": "339",
      "washtrade_wallets_change": 0

          this all data also available for 100-105 marketplaces